<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
      <form
  action="https://formspree.io/f/mgerrawd"
  method="POST"
>
<div>
  <label>
    Name:
    <input type = "name" type="text" name = "name" />
  </label>
</div>
  <label>
    Email:
    <input type="email" type="text" name="_replyto">
  </label>
<div>
  <label>
    Message:
    <textarea name="message" type="text" ></textarea>
  </label>
</div>
  <button type="submit">Send</button>
      </form>
      </main>
</body>
</html>